<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erik Bell Music Experience</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
      <h1>A Life of Music</h1>
    <table cellspacing="30">
      <tr>
        <td>
        <img src="images/violin.png" alt="Third Grade Violin" width="300"/>
      </td>
      <td>

    <h3>Childhood/Elementary School</h3>
    I began piano lessons at the age of five, and began reading music about the
    same time I began reading words.
    <br />
    In my day, schools offered music instruction
    and I played the violin in third grade and switched to the saxophone for fourth
    grade. What I really wanted to play was the oboe, but I described it wrong and just went
    with what I had. I still have the alto sax, but I almost never play it.
</td>
<td>
<img src="images/sax.png" alt="Sixth Grade Sax" width="300"/>
</td>
</tr>
<tr>
  <td>
  <img src="images/teenager.png" alt="Erik with Cousins" width="300"/>
  </td>
  <td>
<h3>Teenage, Early 20s</h3>
    At the age of 13 I began playing guitar in earnest. After a few years of rock music lessons, I
    began Classical lessons as
    as a Sophomore in High School.
    <br />
    In college, I played for several rock bands in Chico California, also
    performing as an acoustic musician. I also continued with piano and picked up mandolin and banjo.
</td>
<td>
<img src="images/keystone_days.png" alt="Keystones" width="300"/>
</td>
</tr>
<tr>
  <td>
  <img src="images/delicious_peter.png" alt="Erik With Joe Victor" width="300"/>
  </td>
  <td>
    <h3>The Collecting Years</h3>
    As a IT professional working in San Francisco with a disposable income, one of my favorite stores to visit
    was Clarion Music, in Chinatown. They had a huge assortment of unusual foreign instruments.
  A few times a year, I would buy a new instrument and learn to play it.
  <br />
  I collected and learned to play the bowed psaltry, two types of lyres, a fretted dulcimer, and a few other Instruments
  I don't know the name of.
    <br />
    This is in addition to the hammered dulcimer I bought at the Dickens Faire, which I use to play weddings and other events.
</td>
<td>
<img src="images/gringo_davinci.png" alt="Erik With Cherie Noel" width="300"/>
</td>
</tr>
<tr>
  <td>
  <img src="images/me_dojo.png" alt="Erik Plays Guitar In Backyard" width="300"/>
  </td>
  <td>
  <h3>Return to Classical Guitar</h3>
    Upon becoming a parent, I looked at the number of instruments in the garage and decided to re-dedicate myself
    to the Classical Guitar. Perhaps because it's not too loud of an instrument, and can be played when children
    are sleeping in the other room. For the past fifteen years or so, I have been practicing, collecting and cultivating
    sheet music (in addition to other side musical projects, often using the electric guitar)
</td>
<td>
<img src="images/mardi_gras.png" alt="Erik In Backyard" width="300"/>
</td>
</tr>
</table>
  </body>
</html>
